<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIGO.Infrastructure.CrossCutting\SIGO.Infrastructure.CrossCutting.csproj" />
    <ProjectReference Include="..\SIGO.RegulatoryNorms.DataContract\SIGO.RegulatoryNorms.DataContracts.csproj" />
    <ProjectReference Include="..\SIGO.RegulatoryNorms.Infrastructure.Persistence\SIGO.RegulatoryNorms.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
