<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>edf2d58e-fa29-466a-aee8-6733a126d857</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIGO.RegulatoryNorms.Application.Services\SIGO.RegulatoryNorms.Application.Services.csproj" />
    <ProjectReference Include="..\SIGO.RegulatoryNorms.DataContract\SIGO.RegulatoryNorms.DataContracts.csproj" />
    <ProjectReference Include="..\SIGO.RegulatoryNorms.Infrastructure.CrossCutting\SIGO.RegulatoryNorms.Infrastructure.CrossCutting.csproj" />
  </ItemGroup>


</Project>
