<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sapnco3.x64" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIGO.IndustrialProcess.DataContracts\SIGO.IndustrialProcess.DataContracts.csproj" />
    <ProjectReference Include="..\SIGO.IndustrialProcess.QueueConsumer\SIGO.IndustrialProcess.QueueConsumer.csproj" />
  </ItemGroup>

</Project>
