<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIGO.Infrastructure.CrossCutting\SIGO.Infrastructure.CrossCutting.csproj" />
    <ProjectReference Include="..\SIGO.RegulatoryNorms.Domain\SIGO.RegulatoryNorms.Domain.csproj" />
    <ProjectReference Include="..\SIGO.RegulatoryNorms.Infrastructure.CrossCutting\SIGO.RegulatoryNorms.Infrastructure.CrossCutting.csproj" />
  </ItemGroup>

</Project>
