<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIGO.Consulting.DataContracts\SIGO.Consulting.DataContracts.csproj" />
    <ProjectReference Include="..\SIGO.Consulting.QueueConsumer\SIGO.Consulting.QueueConsumer.csproj" />
  </ItemGroup>

</Project>
