<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>34bcf7c9-9b10-4795-99ba-0894d6f32045</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIGO.Consulting.Application.Services\SIGO.Consulting.Application.Services.csproj" />
    <ProjectReference Include="..\SIGO.Consulting.DataContracts\SIGO.Consulting.DataContracts.csproj" />
    <ProjectReference Include="..\SIGO.Consulting.QueueConsumer\SIGO.Consulting.QueueConsumer.csproj" />
  </ItemGroup>


</Project>
