<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>4b8b78a0-f375-4ed3-825e-1c6965bb4ba6</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIGO.IndustrialProcess.Application.Services\SIGO.IndustrialProcess.Application.Services.csproj" />
    <ProjectReference Include="..\SIGO.IndustrialProcess.DataContracts\SIGO.IndustrialProcess.DataContracts.csproj" />
  </ItemGroup>


</Project>
